<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.flash">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".activities.intro4" />
        <activity android:name=".activities.intro3" />
        <activity android:name=".activities.intro2" />
        <activity android:name=".activities.intro1" />
        <activity android:name=".activities.SignUp" />
        <activity android:name=".activities.LogIn" />
        <activity android:name=".chat.ChatActivity" />
        <activity android:name=".activities.Logout"/>
        <activity android:name=".chat.MainActivity"/>
        <activity
            android:name=".activities.intro0"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>