<resources>

    <string name="app_name">Flash</string>
    <!-- 1-->
    <string name="todo">Empty</string>
    <string name="empty">Empty</string>

    <!-- 2-->
    <string name="according_to_ilo_about_4_of_each_5_workers_has_been_affacted_by_covid19____flash_app_brought_the_chance_to_them_again_to_earn_their_living__string"><![CDATA[According to ILO about 4 of each
5 workers has been affacted by
Covid19-.
Flash App brought the chance
to them again to earn their living.]]></string>

    <!-- 3-->
    <string name="you_can_request_a_worker_from_over_25_category___string"><![CDATA[You can request a worker
from over 25 category. ]]></string>

    <!-- 4-->

    <string name="you_can_pay_with_different_methods_mastercard_visa___paypal__string"><![CDATA[You can pay with different
methods MasterCard
visa , PayPal.]]></string>
    <!-- 5-->
    <string name="you_can_rent_and_purchase_tools__material_and_spare_parts_easily_through_the_app__string"><![CDATA[You can rent and purchase
tools, material and spare
parts easily through the app.]]></string>
    <!-- 6-->
    <string name="sign_up_string">Sign up</string>
    <string name="forgot_password_string">Forgot Password</string>
    <string name="username_string">Username</string>
    <string name="password_string">Password</string>
    <string name="login_string">login</string>
    <!-- 7-->

    <string name="email_string">Email</string>
    <string name="phone_string">Phone</string>

    <!-- 8-->
    <!-- 9-->


    <!-- 10-->

    <!-- 11-->
    <string name="display_name">Display Name</string>
    <string name="write_message">write message</string>
    <string name="add_button">add_button</string>
    <string name="sendbutton">sendButton</string>
    <string name="message">Message</string>
    <string name="image_message">Image Message</string>
    <string name="button">Button</string>
    <string name="hbd">HbD</string>
    <string name="i_m_a_client">I\'m a CLIENT</string>
    <string name="i_m_a_worker">I\'m a WORKER</string>
    <string name="message_hint">Message..</string>
    <string name="logout">Logout</string>
</resources>